MONGODB_URI=mongodb+srv://devctme:lwBwwluH1D7zaOyk@cluster0.m7kxrlm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=$2y$12$UBiNi4I8n/6A2I8QaeFfZOOhttLCwoBZwvada9Ompc2g72xnoLeIu
DOMAIN=http://localhost:3000
